# jib-0.9.7-maven

examples/helloworld/: pom.xml
examples/helloworld/src/main/java/example/: HelloWorld.java
jib-core/src/main/java/com/google/cloud/tools/jib/builder/: BuildConfiguration.java  BuildSteps.java  EntrypointBuilder.java  SourceFilesConfiguration.java
jib-core/src/main/java/com/google/cloud/tools/jib/builder/steps/: BuildAndCacheApplicationLayerStep.java
jib-core/src/main/java/com/google/cloud/tools/jib/docker/: DockerContextGenerator.java
jib-core/src/test/java/com/google/cloud/tools/jib/builder/: TestSourceFilesConfiguration.java
jib-maven-plugin/: pom.xml
jib-maven-plugin/src/main/java/com/google/cloud/tools/jib/maven/: BuildImageMojo.java  DockerContextMojo.java  JibPluginConfiguration.java  MavenSourceFilesConfiguration.java
